service: cliniko-sbm-sync-lambda

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  runtime: java8
  stage: development
  region: us-east-1
  environment:
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    INFUSIONSOFT_API_NAME: ""
    INFUSIONSOFT_API_KEY: ""
    INFUSIONSOFT_CUSTOM_FILED_NAME: ""
    INFUSIONSOFT_CANCEL_APPLIED_TAG: ""
    SIMPLY_BOOK_SERVICE_URL_lOGIN: ""
    SIMPLY_BOOK_SERVICE_URL: ""
    SIMPLY_BOOK_ADMIN_SERVICE_URL: ""
    SIMPLY_BOOK_COMPANY_LOGIN: ""
    SIMPLY_BOOK_USER: ""
    SIMPLY_BOOK_PASSWORD: ""
    SIMPLY_BOOK_API_KEY: ""
    SIMPLY_BOOK_SECRET_KEY: ""
    
package:
    artifact: build/distributions/aws-java-cliniko-sbm-sync-http-endpoint.zip

functions:
  filterEvent:
    handler: com.tq.simplybook.lambda.handle.FilterEventHandle
    events:
      - http:
          path: simplybook
          method: post
